<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>au.net.abc</groupId>
  <artifactId>FusionMiddlewareTestPlatform</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>


  <description>Fusion Middleware Test Platform Root Project Object Model</description>

  <organization>
    <name>The ABC</name>
    <url>http://abc.net.au</url>
  </organization>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <roo.version>1.2.2.RELEASE</roo.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <aspectj.version>1.7.0.RC1</aspectj.version>
    <slf4j.version>1.6.4</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ftpdata.output.version>${project.version}</ftpdata.output.version>
    <filedata.output.version>${project.version}</filedata.output.version>
    <abc.service.config.version>${project.version}</abc.service.config.version>
    <abc.commons.net.version>3.0.1</abc.commons.net.version>
    <servlet.version>2.5</servlet.version>
    <maven.min.version>3.0.4</maven.min.version>
    <jdk.min.version>1.6</jdk.min.version>
    <hibernate.version>3.6.9.Final</hibernate.version>
    <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
    <hibernate.ehcache.version>3.3.2.GA</hibernate.ehcache.version>
    <hibernate.jpa.persistence>1.0.1.Final</hibernate.jpa.persistence>
    <ehcache.version>1.2.3</ehcache.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <cglib-nodep.version>2.2.2</cglib-nodep.version>
    <jta.version>1.1</jta.version>
    <quartz.version>2.1.5</quartz.version>
    <velocity-dep.version>1.4</velocity-dep.version>
    <dom4j.version>1.6.1</dom4j.version>
    <geronimo-stax.version>1.0</geronimo-stax.version>
    <stax-utils.version>20100402</stax-utils.version>
    <xmlunit.version>1.3</xmlunit.version>
    <castor-xml-diff.version>1.3.2</castor-xml-diff.version>
    <diffutils.version>1.2.1</diffutils.version>
    <jgit.version>1.0.0.201106090707-r</jgit.version>
    <jcip-annotations.version>1.0</jcip-annotations.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-codec.version>1.6</commons-codec.version>
    <commons-io.version>2.3</commons-io.version>
    <xmlbeans.version>2.6.0</xmlbeans.version>
    <axiom.version>1.2.8</axiom.version>
    <dozer.version>5.3.2</dozer.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.0</mockito.version>
    <ftpserver.version>1.0.6</ftpserver.version>
    <logback.version>1.0.2</logback.version>
    <poi.version>3.8</poi.version>
    <spring-ws.version>1.5.10</spring-ws.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <eclipselink.version>2.2.0</eclipselink.version>
    <eclipse.persistence.version>2.0.3</eclipse.persistence.version>
    <commons-pool.version>1.6</commons-pool.version>
    <log4j.version>1.2.16</log4j.version>
    <ojdbc5.version>11.2.0.1</ojdbc5.version>
    <flexjson.version>2.1</flexjson.version>
    <skipTests>false</skipTests>
    <aalto-xml.version>0.9.9</aalto-xml.version>
    <scala.major.version>2.10</scala.major.version>
    <scala.version>${scala.major.version}.2</scala.version>
    <scalalogging.artifact>scalalogging-slf4j_${scala.major.version}</scalalogging.artifact>
    <scalalogging.version>1.0.1</scalalogging.version>
    <scala.plugin.version>3.1.3</scala.plugin.version>
    <scalatest.artifact>scalatest_${scala.major.version}</scalatest.artifact>
    <scalatest.version>1.9.1</scalatest.version>
    <scalatest.plugin.version>1.0-M2</scalatest.plugin.version>
    <camel.version>2.10.0</camel.version> <!-- beware that if it's 2.11.x, camel-ftp uses commons-net 3.2 which has 
      issues, in this case we have to exclude it and include commons-net 3.1 instead -->
    <joda-time.version>2.2</joda-time.version>
    <joda-convert.version>1.2</joda-convert.version>
    <akka.version>2.2.3</akka.version>
    <scalesxml.version>0.6.0-M1</scalesxml.version>
    <scalaz.version>7.0.0</scalaz.version>
    <jcl-over-slf4j.version>1.6.2</jcl-over-slf4j.version>
    <log4j-over-slf4j.version>1.6.2</log4j-over-slf4j.version>
  </properties>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:http://git@ws041432.aus.aunty.abc.net.au/repo/fusionMiddleware.git</connection>
    <developerConnection>scm:git:ssh://git@ws041432.aus.aunty.abc.net.au/opt/git/fusionMiddleware.git</developerConnection>
    <url>http://ws041432.aus.aunty.abc.net.au/projects/oraclefusionmiddleware/repository</url>
  </scm>

  <modules>
    <module>MockServer</module>
    <module>TestServer</module>
  </modules>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <stage>${user.name}.local</stage>
      </properties>
    </profile>
    <profile>
      <id>sit</id>
      <properties>
        <stage>sit</stage>
      </properties>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <stage>uat</stage>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <stage>prod</stage>
      </properties>
    </profile>
  </profiles>
  <version>1.0.1</version>
</project>
