<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>au.net.abc</groupId>
    <artifactId>FusionMiddlewareTestPlatform</artifactId>
    <version>1.0.1</version>
  </parent>  
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.net.abc</groupId>
	<artifactId>MockServerWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MockServerWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
	</properties>
	 
	<dependencies>
 
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>2.5</version>
      	</dependency>
      	
      	<dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
      	</dependency>
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-servlet-api</artifactId>
    		<version>7.0.30</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>		
  		
  		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>  
		            
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		
		
		<dependency>
		    <groupId>org.apache.ftplet</groupId>
    		<artifactId>ftplet-api</artifactId>
    		<version>1.0.6</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ftplet-api-1.0.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ftpservercore</groupId>
    		<artifactId>ftpserver-core</artifactId>
    		<version>1.0.6</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ftpserver-core-1.0.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.mina</groupId>
    		<artifactId>mina-core</artifactId>
    		<version>2.0.4</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mina-core-2.0.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.17.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<finalName>MockServerWebApp</finalName>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
	    		<version>1.6</version>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<configuration>
                			<target>
                    			<copy file="${project.build.directory}/MockServerWebApp.war" tofile="${project.build.directory}/../../apache-tomcat-7.0.42/webapps/MockServerWebApp.war"/>
                			</target>
            			</configuration>
            			<goals>
                			<goal>run</goal>
            			</goals>
        			</execution>
   				</executions>
			</plugin>
		</plugins>
	</build>
</project>